{
  "ApplicationName": "13_passkey_sql_file",

  "StartupMessage": "NpgsqlRest v{version} - {application}, {environment} configuration, loaded in {time}, listening on http://localhost:8080",
  "Urls": "http://localhost:8080",

  "StaticFiles": {
    "RootPath": "./13_passkey_sql_file/public"
  },

  "Auth": {
    "CookieAuth": true,
    "CookieAuthScheme": "cookies",
    "CookieValidDays": 1,
    "CookieName": "example_13_auth",

    "PasskeyAuth": {
      "Enabled": true,
      "EnableRegister": true,
      "RelyingPartyName": "Example 13 Passkey Demo",

      "ChallengeAddExistingUserCommand": "select * from example_13.passkey_challenge_add_existing($1,$2)",
      "ChallengeRegistrationCommand": "select * from example_13.passkey_challenge_registration($1)",
      "ChallengeAuthenticationCommand": "select * from example_13.passkey_challenge_authentication($1,$2)",
      "VerifyChallengeCommand": "select * from example_13.passkey_verify_challenge($1,$2)",
      "AuthenticateDataCommand": "select * from example_13.passkey_authenticate_data($1)",
      "CompleteAddExistingUserCommand": "select * from example_13.passkey_complete_add_existing($1,$2,$3,$4,$5,$6,$7,$8)",
      "CompleteRegistrationCommand": "select * from example_13.passkey_complete_registration($1,$2,$3,$4,$5,$6,$7,$8)",
      "CompleteAuthenticateCommand": "select * from example_13.passkey_complete_authenticate($1,$2,$3,$4)"
    }
  },

  "NpgsqlRest": {
    "RequiresAuthorization": true,

    "AuthenticationOptions": {
      "DefaultAuthenticationType": "example_13.passkey_auth",
      "BodyColumnName": "message",
      "UseUserParameters": true,
      "ParameterNameClaimsMapping": {
        "_user_id": "user_id",
        "_username": "username",
        "_email": "email"
      }
    },

    "SqlFileSource": {
      "Enabled": true,
      "FilePattern": "./13_passkey_sql_file/sql/**/*.sql"
    },

    "HttpFileOptions": {
      "NamePattern": "./13_passkey_sql_file/http/{1}"
    },

    "ClientCodeGen": {
      "FilePath": "./13_passkey_sql_file/src/{0}Api.ts"
    }
  }
}
