{
  "scripts": {
    "build": "bun build ./src/app.ts --outdir ./public",
    "watch": "bun build ./src/app.ts --outdir ./public --watch",
    "dev": "cd .. && bun npgsqlrest ./config.json ./2_static_type_checking_sql_file/config.json",
    "db:up": "cd .. && bun db up --config=./db.js --migrationDir=./2_static_type_checking_sql_file/migrations_2",
    "db:list": "cd .. && bun db up --list --config=./db.js --migrationDir=./2_static_type_checking_sql_file/migrations_2"
  }
}
