{
  "ApplicationName": "14_table_format",

  // Passkey settins doesnt work with IP addresses, use localhost or domain name
  "StartupMessage": "NpgsqlRest v{version} - {application}, {environment} configuration, loaded in {time}, listening on http://localhost:8080",
  // Passkey settins doesnt work with IP addresses, use localhost or domain name

  "StaticFiles": {
    "RootPath": "../../npgsqlrest-docs/examples/14_table_format_sql_file/public"
  },
  
  "Stats": {
    "Enabled": true,
    "OutputFormat": "html",
    "SchemaSimilarTo": "example_14"
  },

  // Cookie authentication for simple login (bob and alice)
  "Auth": {
    "CookieAuth": true,
    "CookieAuthScheme": "cookies",
    "CookieValidDays": 1,
    "CookieName": "example_14_auth"
  },

  "NpgsqlRest": {
    "RequiresAuthorization": true,

    "AuthenticationOptions": {
      "DefaultAuthenticationType": "example_14"
    },

    "TableFormatOptions": {
      "Enabled": true,
      "HtmlEnabled": true,
      "ExcelEnabled": true,
      "ExcelKey": "excel"
    },

    "RoutineOptions": {
      "Enabled": false
    },

    "SqlFileSource": {
      "Enabled": true,
      "FilePattern": "../../npgsqlrest-docs/examples/14_table_format_sql_file/sql/**/*.sql"
    },

    "HttpFileOptions": {
      "NamePattern": "../../npgsqlrest-docs/examples/14_table_format_sql_file/http/{1}"
    },

    "ClientCodeGen": {
      "FilePath": "../../npgsqlrest-docs/examples/14_table_format_sql_file/src/{0}Api.ts"
    }
  }
}
