{
  "ApplicationName": "16_scrap_demo",

  "StaticFiles": {
    "RootPath": "./16_scrap_demo/public"
  },

  "NpgsqlRest": {
    // Expose only this example's schema. The endpoint is the PostgreSQL
    // function example_16.best_laptop.
    "IncludeSchemas": [ "example_16" ],

    // No authentication for this demo - the single endpoint is anonymous.
    "RequiresAuthorization": false,

    // Enable outgoing HTTP calls used by HTTP Custom Types.
    // see https://npgsqlrest.github.io/config/http-client.html
    "HttpClientOptions": {
      "Enabled": true
    },

    "HttpFileOptions": {
      "NamePattern": "./16_scrap_demo/http/{1}"
    },

    "ClientCodeGen": {
      "FilePath": "./16_scrap_demo/src/{0}Api.ts"
    }
  }
}
