{
  "name": "examples",
  "private": true,
  "scripts": {
    "db": "pgmigrations"
  },
  "devDependencies": {
    "npgsqlrest": "^3.18.2",
    "@vbilopav/pgmigrations": "^0.58.0"
  },
  "trustedDependencies": [
    "npgsqlrest"
  ]
}
