{
  "scripts": {
    "build": "bun build ./src/app.ts --outdir ./public",
    "watch": "bun build ./src/app.ts --outdir ./public --watch",
    "dev": "cd .. && bun npgsqlrest ./config.json ./5_csv_basic_auth/config.json",
    "db:up": "cd .. && bun db up --config=./db.js --migrationDir=./5_csv_basic_auth/sql_5",
    "db:list": "cd .. && bun db up --list --config=./db.js --migrationDir=./5_csv_basic_auth/sql_5"
  }
}
